#!/bin/bash

# Soccer Twos RL Training Job Example Batch Script for PACE
# Author: Mili Das
# Date: 2026

# Replace gburdell3 with your GT username.
# Replace the training script name with the actual script you want to run.

#SBATCH --job-name=L_ceia100
#SBATCH -N1 --ntasks-per-node=12
#SBATCH --mem-per-cpu=4G
#SBATCH -t8:00:00
#SBATCH --output=soccerstwos-%j.out
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=gburbell3@gatech.edu


# source ~/miniconda3/etc/profile.d/conda.sh
module load anaconda3
conda activate soccertwos
conda activate soccertwos


ray stop --force
pkill -u $USER -f "soccer"
pkill -u $USER -f "Unity"
pkill -f "Unity"

export RAY_DISABLE_IMPORT_WARNING=1
export RAY_DASHBOARD_DISABLED=1

# Run the training script
/home/hice1/rdoan8/.conda/envs/soccertwos/bin/python train_PPO.py


